.specifically {
    background-image: url(./spec-bg.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
    margin-bottom: 150px;
    &__inner {
        padding: 0 10px;
    }

    &__title {
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
        font-size: 32px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 65px;
    }

    &__list {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-bottom: 35px;
    }

    &__item {
        width: 217px;
        &-title {
            font-size: 22px;
            line-height: 33px;
            font-weight: 600;
            margin-bottom: 13px;
        }
    }

    &__icon {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        margin-bottom: 30px;
    }

    &__button {
        display: block;
        margin: 0 auto;
        padding: 15px 33px;
        background-color: #02897a;
        color: #fff;
        border-radius: 4px;
        width: 180px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
    }
}

@media (max-width: 861px) {
    .specifically {
		margin-bottom: 100px;
        &__list {
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 30px;
        }

        &__item {
            text-align: center;
        }

        &__icon {
            display: block;
            margin: 0 auto 24px;
        }
    }
}

@media (max-width: 461px) {
    .specifically {
        &__list {
            grid-template-columns: auto;
            justify-content: center;
            gap: 30px;
        }
    }
}
