.reason {
    background-color: #f5f5f5;
	margin-bottom: 100px;

    &__inner {
        padding: 24px 10px 60px;
    }

    &__title {
        font-weight: bold;
        font-size: 34px;
        line-height: 51px;
        text-align: center;
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 30px;
    }

    &__item {
        max-width: 350px;
        padding: 30px;
        border: 1px solid #dedede;
        border-radius: 10px;
        text-align: center;

        &-title {
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
			margin-bottom: 16px;
        }

		&-text {
			letter-spacing: 0.2px;
		}
    }
}

@media(max-width: 1111px) {
	.reason {
		&__list {
			grid-template-columns: auto;
		}
	}
}
